total executions of each stack trace:
Entry: 1/57 Calls: 283/1044 = 27.11% [sum: 283; 283/1044 = 27.11%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/iterators.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 2/57 Calls: 111/1044 = 10.63% [sum: 394; 394/1044 = 37.74%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/iterators.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 3/57 Calls: 95/1044 = 9.10% [sum: 489; 489/1044 = 46.84%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 1043/1044 = 99.90%
Entry: 4/57 Calls: 94/1044 = 9.00% [sum: 583; 583/1044 = 55.84%]
  /home/majo/Desktop/nim2/engine/src/core.nim: given_pos_in_view 94/1044 = 9.00%
  /home/majo/Desktop/nim2/engine/src/core.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 5/57 Calls: 92/1044 = 8.81% [sum: 675; 675/1044 = 64.66%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addChars 95/1044 = 9.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addIntImpl 99/1044 = 9.48%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 194/1044 = 18.58%
  /home/majo/Desktop/nim2/engine/src/core.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 6/57 Calls: 91/1044 = 8.72% [sum: 766; 766/1044 = 73.37%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 194/1044 = 18.58%
  /home/majo/Desktop/nim2/engine/src/core.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 7/57 Calls: 89/1044 = 8.52% [sum: 855; 855/1044 = 81.90%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: mappingInsert 102/1044 = 9.77%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: removeChunkFromMatrix 91/1044 = 8.72%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: freeBigChunk 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: rawDealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: dealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 1043/1044 = 99.90%
Entry: 8/57 Calls: 25/1044 = 2.39% [sum: 880; 880/1044 = 84.29%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: isSome 27/1044 = 2.59%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 9/57 Calls: 17/1044 = 1.63% [sum: 897; 897/1044 = 85.92%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/iterators.nim: draw_all_units 17/1044 = 1.63%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 10/57 Calls: 13/1044 = 1.25% [sum: 910; 910/1044 = 87.16%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hiXorLo 21/1044 = 2.01%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 26/1044 = 2.49%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 33/1044 = 3.16%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 40/1044 = 3.83%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 11/57 Calls: 8/1044 = 0.77% [sum: 918; 918/1044 = 87.93%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hiXorLo 21/1044 = 2.01%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 26/1044 = 2.49%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 33/1044 = 3.16%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 19/1044 = 1.82%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 12/57 Calls: 8/1044 = 0.77% [sum: 926; 926/1044 = 88.70%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: / 14/1044 = 1.34%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 13/57 Calls: 7/1044 = 0.67% [sum: 933; 933/1044 = 89.37%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 40/1044 = 3.83%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 14/57 Calls: 6/1044 = 0.57% [sum: 939; 939/1044 = 89.94%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 40/1044 = 3.83%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 15/57 Calls: 6/1044 = 0.57% [sum: 945; 945/1044 = 90.52%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: toFloat 6/1044 = 0.57%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: / 14/1044 = 1.34%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 16/57 Calls: 5/1044 = 0.48% [sum: 950; 950/1044 = 91.00%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: mappingInsert 102/1044 = 9.77%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: addChunkToMatrix 11/1044 = 1.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: freeBigChunk 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: rawDealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: dealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 17/57 Calls: 5/1044 = 0.48% [sum: 955; 955/1044 = 91.48%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: get 10/1044 = 0.96%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 18/57 Calls: 5/1044 = 0.48% [sum: 960; 960/1044 = 91.95%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arithmetics.nim: -% 6/1044 = 0.57%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arc.nim: nimDecRefIsLastCyclicStatic 11/1044 = 1.05%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 19/57 Calls: 5/1044 = 0.48% [sum: 965; 965/1044 = 92.43%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 26/1044 = 2.49%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 33/1044 = 3.16%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 40/1044 = 3.83%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 20/57 Calls: 5/1044 = 0.48% [sum: 970; 970/1044 = 92.91%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: isFilled 6/1044 = 0.57%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 40/1044 = 3.83%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 21/57 Calls: 4/1044 = 0.38% [sum: 974; 974/1044 = 93.30%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 19/1044 = 1.82%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 22/57 Calls: 4/1044 = 0.38% [sum: 978; 978/1044 = 93.68%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addIntImpl 99/1044 = 9.48%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 194/1044 = 18.58%
  /home/majo/Desktop/nim2/engine/src/core.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 23/57 Calls: 4/1044 = 0.38% [sum: 982; 982/1044 = 94.06%]
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 24/57 Calls: 4/1044 = 0.38% [sum: 986; 986/1044 = 94.44%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: none 10/1044 = 0.96%
  /home/majo/Desktop/nim2/engine/src/core.nim: get_left_mouse_drag_selection_rect_and_draw_it 6/1044 = 0.57%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 1043/1044 = 99.90%
Entry: 25/57 Calls: 4/1044 = 0.38% [sum: 990; 990/1044 = 94.83%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 33/1044 = 3.16%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 40/1044 = 3.83%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 26/57 Calls: 3/1044 = 0.29% [sum: 993; 993/1044 = 95.11%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 19/1044 = 1.82%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 27/57 Calls: 3/1044 = 0.29% [sum: 996; 996/1044 = 95.40%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: mappingInsert 102/1044 = 9.77%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: addChunkToMatrix 11/1044 = 1.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: splitChunk 4/1044 = 0.38%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: getBigChunk 4/1044 = 0.38%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: getSmallChunk 4/1044 = 0.38%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: rawAlloc 4/1044 = 0.38%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: alloc 4/1044 = 0.38%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addChars 95/1044 = 9.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addIntImpl 99/1044 = 9.48%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 192/1044 = 18.39%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 194/1044 = 18.58%
  /home/majo/Desktop/nim2/engine/src/core.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 28/57 Calls: 3/1044 = 0.29% [sum: 999; 999/1044 = 95.69%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 11/1044 = 1.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 29/57 Calls: 3/1044 = 0.29% [sum: 1002; 1002/1044 = 95.98%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: none 10/1044 = 0.96%
  /home/majo/Desktop/nim2/engine/src/core.nim: get_click_on_the_screen 3/1044 = 0.29%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 1043/1044 = 99.90%
Entry: 30/57 Calls: 3/1044 = 0.29% [sum: 1005; 1005/1044 = 96.26%]
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 31/57 Calls: 3/1044 = 0.29% [sum: 1008; 1008/1044 = 96.55%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 33/1044 = 3.16%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 49/1044 = 4.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 19/1044 = 1.82%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/chunk.nim: get_chunk_by_xy 85/1044 = 8.14%
  /home/majo/Desktop/nim2/engine/src/unit.nim: move_units 407/1044 = 38.98%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 32/57 Calls: 3/1044 = 0.29% [sum: 1011; 1011/1044 = 96.84%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: none 10/1044 = 0.96%
  /home/majo/Desktop/nim2/engine/src/core.nim: get_overlap 6/1044 = 0.57%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 33/57 Calls: 3/1044 = 0.29% [sum: 1014; 1014/1044 = 97.13%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: mappingInsert 102/1044 = 9.77%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: addChunkToMatrix 11/1044 = 1.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: freeBigChunk 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: rawDealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: dealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 1043/1044 = 99.90%
Entry: 34/57 Calls: 2/1044 = 0.19% [sum: 1016; 1016/1044 = 97.32%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: isSome 27/1044 = 2.59%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 1043/1044 = 99.90%
Entry: 35/57 Calls: 2/1044 = 0.19% [sum: 1018; 1018/1044 = 97.51%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: isNone 3/1044 = 0.29%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: get 10/1044 = 0.96%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 36/57 Calls: 2/1044 = 0.19% [sum: 1020; 1020/1044 = 97.70%]
  /home/majo/Desktop/nim2/engine/src/core.nim: get_overlap 6/1044 = 0.57%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 37/57 Calls: 2/1044 = 0.19% [sum: 1022; 1022/1044 = 97.89%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 194/1044 = 18.58%
  /home/majo/Desktop/nim2/engine/src/core.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 38/57 Calls: 2/1044 = 0.19% [sum: 1024; 1024/1044 = 98.08%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: get 10/1044 = 0.96%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
Entry: 39/57 Calls: 2/1044 = 0.19% [sum: 1026; 1026/1044 = 98.28%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: mappingInsert 102/1044 = 9.77%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: removeChunkFromMatrix 91/1044 = 8.72%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: freeBigChunk 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: rawDealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: dealloc 100/1044 = 9.58%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: draw_chunk_outline_and_units_in_it 406/1044 = 38.89%
  /home/majo/Desktop/nim2/engine/main.nim: main 1043/1044 = 99.90%
