total executions of each stack trace:
Entry: 1/157 Calls: 397/5421 = 7.32% [sum: 397; 397/5421 = 7.32%]
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 2/157 Calls: 233/5421 = 4.30% [sum: 630; 630/5421 = 11.62%]
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 3/157 Calls: 217/5421 = 4.00% [sum: 847; 847/5421 = 15.62%]
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 4/157 Calls: 213/5421 = 3.93% [sum: 1060; 1060/5421 = 19.55%]
  /home/majo/Desktop/nim2/engine/src/utils.nim: collision 218/5421 = 4.02%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 5/157 Calls: 188/5421 = 3.47% [sum: 1248; 1248/5421 = 23.02%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hiXorLo 434/5421 = 8.01%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 6/157 Calls: 174/5421 = 3.21% [sum: 1422; 1422/5421 = 26.23%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: & 279/5421 = 5.15%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 7/157 Calls: 157/5421 = 2.90% [sum: 1579; 1579/5421 = 29.13%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: writeFloatToBufferSprintf 198/5421 = 3.65%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloatSprintf 316/5421 = 5.83%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloat 328/5421 = 6.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: addQuoted 285/5421 = 5.26%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 8/157 Calls: 153/5421 = 2.82% [sum: 1732; 1732/5421 = 31.95%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 9/157 Calls: 133/5421 = 2.45% [sum: 1865; 1865/5421 = 34.40%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: toFloat 200/5421 = 3.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: / 286/5421 = 5.28%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 10/157 Calls: 126/5421 = 2.32% [sum: 1991; 1991/5421 = 36.73%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hiXorLo 434/5421 = 8.01%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 11/157 Calls: 111/5421 = 2.05% [sum: 2102; 2102/5421 = 38.78%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/iterators.nim: move_units 369/5421 = 6.81%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 12/157 Calls: 109/5421 = 2.01% [sum: 2211; 2211/5421 = 40.79%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 13/157 Calls: 100/5421 = 1.84% [sum: 2311; 2311/5421 = 42.63%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: isSome 148/5421 = 2.73%
  /home/majo/Desktop/nim2/engine/src/battle.nim: move_units 369/5421 = 6.81%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 14/157 Calls: 97/5421 = 1.79% [sum: 2408; 2408/5421 = 44.42%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 15/157 Calls: 96/5421 = 1.77% [sum: 2504; 2504/5421 = 46.19%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: & 279/5421 = 5.15%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 16/157 Calls: 94/5421 = 1.73% [sum: 2598; 2598/5421 = 47.92%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: isFilled 222/5421 = 4.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 17/157 Calls: 92/5421 = 1.70% [sum: 2690; 2690/5421 = 49.62%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: some 132/5421 = 2.43%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 18/157 Calls: 92/5421 = 1.70% [sum: 2782; 2782/5421 = 51.32%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 19/157 Calls: 90/5421 = 1.66% [sum: 2872; 2872/5421 = 52.98%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 20/157 Calls: 86/5421 = 1.59% [sum: 2958; 2958/5421 = 54.57%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/iterators.nim: draw_chunk_outline_and_units_in_it 251/5421 = 4.63%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 21/157 Calls: 81/5421 = 1.49% [sum: 3039; 3039/5421 = 56.06%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: given_pos_in_view 239/5421 = 4.41%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: draw_chunk_outline_and_units_in_it 251/5421 = 4.63%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 22/157 Calls: 76/5421 = 1.40% [sum: 3115; 3115/5421 = 57.46%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: given_pos_in_view 239/5421 = 4.41%
  /home/majo/Desktop/nim2/engine/src/battle.nim: draw_all_units 209/5421 = 3.86%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 23/157 Calls: 72/5421 = 1.33% [sum: 3187; 3187/5421 = 58.79%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/iterators.nim: draw_all_units 209/5421 = 3.86%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 24/157 Calls: 70/5421 = 1.29% [sum: 3257; 3257/5421 = 60.08%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addCstringN 102/5421 = 1.88%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloatSprintf 316/5421 = 5.83%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloat 328/5421 = 6.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: addQuoted 285/5421 = 5.26%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 25/157 Calls: 69/5421 = 1.27% [sum: 3326; 3326/5421 = 61.35%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hiXorLo 434/5421 = 8.01%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 26/157 Calls: 68/5421 = 1.25% [sum: 3394; 3394/5421 = 62.61%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 27/157 Calls: 63/5421 = 1.16% [sum: 3457; 3457/5421 = 63.77%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: isFilled 222/5421 = 4.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 28/157 Calls: 61/5421 = 1.13% [sum: 3518; 3518/5421 = 64.90%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 29/157 Calls: 61/5421 = 1.13% [sum: 3579; 3579/5421 = 66.02%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: given_pos_in_view 239/5421 = 4.41%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: given_pos_in_view 239/5421 = 4.41%
  /home/majo/Desktop/nim2/engine/src/battle.nim: draw_all_units 209/5421 = 3.86%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 30/157 Calls: 60/5421 = 1.11% [sum: 3639; 3639/5421 = 67.13%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 31/157 Calls: 54/5421 = 1.00% [sum: 3693; 3693/5421 = 68.12%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: / 286/5421 = 5.28%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 32/157 Calls: 54/5421 = 1.00% [sum: 3747; 3747/5421 = 69.12%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: toFloat 200/5421 = 3.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: / 286/5421 = 5.28%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 33/157 Calls: 52/5421 = 0.96% [sum: 3799; 3799/5421 = 70.08%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 34/157 Calls: 48/5421 = 0.89% [sum: 3847; 3847/5421 = 70.96%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 35/157 Calls: 44/5421 = 0.81% [sum: 3891; 3891/5421 = 71.78%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addChars 67/5421 = 1.24%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addIntImpl 77/5421 = 1.42%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: draw_chunk_outline_and_units_in_it 251/5421 = 4.63%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 36/157 Calls: 41/5421 = 0.76% [sum: 3932; 3932/5421 = 72.53%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arithmetics.nim: -% 147/5421 = 2.71%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 37/157 Calls: 41/5421 = 0.76% [sum: 3973; 3973/5421 = 73.29%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: writeFloatToBufferSprintf 198/5421 = 3.65%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloatSprintf 316/5421 = 5.83%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloat 328/5421 = 6.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 38/157 Calls: 40/5421 = 0.74% [sum: 4013; 4013/5421 = 74.03%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: align 58/5421 = 1.07%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 39/157 Calls: 39/5421 = 0.72% [sum: 4052; 4052/5421 = 74.75%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: newSeq 39/5421 = 0.72%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 40/157 Calls: 38/5421 = 0.70% [sum: 4090; 4090/5421 = 75.45%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 41/157 Calls: 37/5421 = 0.68% [sum: 4127; 4127/5421 = 76.13%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: rememberCycle 81/5421 = 1.49%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 42/157 Calls: 35/5421 = 0.65% [sum: 4162; 4162/5421 = 76.78%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: isSome 148/5421 = 2.73%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 43/157 Calls: 34/5421 = 0.63% [sum: 4196; 4196/5421 = 77.40%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 44/157 Calls: 34/5421 = 0.63% [sum: 4230; 4230/5421 = 78.03%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimIncRefCyclic 146/5421 = 2.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 45/157 Calls: 33/5421 = 0.61% [sum: 4263; 4263/5421 = 78.64%]
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 46/157 Calls: 32/5421 = 0.59% [sum: 4295; 4295/5421 = 79.23%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: some 132/5421 = 2.43%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 47/157 Calls: 32/5421 = 0.59% [sum: 4327; 4327/5421 = 79.82%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arithmetics.nim: -% 147/5421 = 2.71%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arc.nim: nimIncRefCyclic 146/5421 = 2.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 48/157 Calls: 32/5421 = 0.59% [sum: 4359; 4359/5421 = 80.41%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hiXorLo 434/5421 = 8.01%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 49/157 Calls: 30/5421 = 0.55% [sum: 4389; 4389/5421 = 80.96%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 50/157 Calls: 30/5421 = 0.55% [sum: 4419; 4419/5421 = 81.52%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: isFilled 222/5421 = 4.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 51/157 Calls: 29/5421 = 0.53% [sum: 4448; 4448/5421 = 82.05%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arithmetics.nim: -% 147/5421 = 2.71%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arc.nim: nimIncRefCyclic 146/5421 = 2.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 52/157 Calls: 28/5421 = 0.52% [sum: 4476; 4476/5421 = 82.57%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: get 74/5421 = 1.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 53/157 Calls: 28/5421 = 0.52% [sum: 4504; 4504/5421 = 83.08%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 54/157 Calls: 27/5421 = 0.50% [sum: 4531; 4531/5421 = 83.58%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 55/157 Calls: 27/5421 = 0.50% [sum: 4558; 4558/5421 = 84.08%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: rememberCycle 81/5421 = 1.49%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 56/157 Calls: 26/5421 = 0.48% [sum: 4584; 4584/5421 = 84.56%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: / 286/5421 = 5.28%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 57/157 Calls: 26/5421 = 0.48% [sum: 4610; 4610/5421 = 85.04%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 58/157 Calls: 25/5421 = 0.46% [sum: 4635; 4635/5421 = 85.50%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimIncRefCyclic 146/5421 = 2.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 59/157 Calls: 23/5421 = 0.42% [sum: 4658; 4658/5421 = 85.93%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addChars 67/5421 = 1.24%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addIntImpl 77/5421 = 1.42%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 60/157 Calls: 22/5421 = 0.41% [sum: 4680; 4680/5421 = 86.33%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 61/157 Calls: 21/5421 = 0.39% [sum: 4701; 4701/5421 = 86.72%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: isFilled 222/5421 = 4.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 62/157 Calls: 21/5421 = 0.39% [sum: 4722; 4722/5421 = 87.11%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arithmetics.nim: -% 147/5421 = 2.71%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 63/157 Calls: 19/5421 = 0.35% [sum: 4741; 4741/5421 = 87.46%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: realloc 52/5421 = 0.96%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 64/157 Calls: 19/5421 = 0.35% [sum: 4760; 4760/5421 = 87.81%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: isNone 30/5421 = 0.55%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: get 74/5421 = 1.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 65/157 Calls: 19/5421 = 0.35% [sum: 4779; 4779/5421 = 88.16%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 66/157 Calls: 18/5421 = 0.33% [sum: 4797; 4797/5421 = 88.49%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: none 52/5421 = 0.96%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: get_left_mouse_drag_selection_rect_and_draw_it 33/5421 = 0.61%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 5420/5421 = 99.98%
Entry: 67/157 Calls: 16/5421 = 0.30% [sum: 4813; 4813/5421 = 88.78%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: addQuoted 285/5421 = 5.26%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 68/157 Calls: 16/5421 = 0.30% [sum: 4829; 4829/5421 = 89.08%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: none 52/5421 = 0.96%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: get_click_on_the_screen 24/5421 = 0.44%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 5420/5421 = 99.98%
Entry: 69/157 Calls: 15/5421 = 0.28% [sum: 4844; 4844/5421 = 89.36%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: hasKey 603/5421 = 11.12%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 70/157 Calls: 15/5421 = 0.28% [sum: 4859; 4859/5421 = 89.63%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: given_pos_in_view 239/5421 = 4.41%
  /home/majo/Desktop/nim2/engine/src/battle.nim: draw_rect_around_selected_units 27/5421 = 0.50%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 71/157 Calls: 14/5421 = 0.26% [sum: 4873; 4873/5421 = 89.89%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: realloc 52/5421 = 0.96%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addCstringN 102/5421 = 1.88%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloatSprintf 316/5421 = 5.83%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloat 328/5421 = 6.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: addQuoted 285/5421 = 5.26%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 72/157 Calls: 14/5421 = 0.26% [sum: 4887; 4887/5421 = 90.15%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: move_units 369/5421 = 6.81%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 73/157 Calls: 13/5421 = 0.24% [sum: 4900; 4900/5421 = 90.39%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: draw_chunk_outline_and_units_in_it 251/5421 = 4.63%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 74/157 Calls: 13/5421 = 0.24% [sum: 4913; 4913/5421 = 90.63%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: get_left_mouse_drag_selection_rect_and_draw_it 33/5421 = 0.61%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 5420/5421 = 99.98%
Entry: 75/157 Calls: 13/5421 = 0.24% [sum: 4926; 4926/5421 = 90.87%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: none 52/5421 = 0.96%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy_optional 1518/5421 = 28.00%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 76/157 Calls: 13/5421 = 0.24% [sum: 4939; 4939/5421 = 91.11%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: toFloat 200/5421 = 3.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: / 286/5421 = 5.28%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: move_units 369/5421 = 6.81%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 77/157 Calls: 13/5421 = 0.24% [sum: 4952; 4952/5421 = 91.35%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: isSome 148/5421 = 2.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 78/157 Calls: 13/5421 = 0.24% [sum: 4965; 4965/5421 = 91.59%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addCstringN 102/5421 = 1.88%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloatSprintf 316/5421 = 5.83%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloat 328/5421 = 6.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 79/157 Calls: 13/5421 = 0.24% [sum: 4978; 4978/5421 = 91.83%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloatSprintf 316/5421 = 5.83%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloat 328/5421 = 6.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: addQuoted 285/5421 = 5.26%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 80/157 Calls: 12/5421 = 0.22% [sum: 4990; 4990/5421 = 92.05%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/alloc.nim: realloc 52/5421 = 0.96%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 81/157 Calls: 12/5421 = 0.22% [sum: 5002; 5002/5421 = 92.27%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hiXorLo 434/5421 = 8.01%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: move_units 369/5421 = 6.81%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 82/157 Calls: 11/5421 = 0.20% [sum: 5013; 5013/5421 = 92.47%]
  /home/majo/Desktop/nim2/engine/src/utils.nim: get_overlap 29/5421 = 0.53%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 83/157 Calls: 11/5421 = 0.20% [sum: 5024; 5024/5421 = 92.68%]
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 84/157 Calls: 11/5421 = 0.20% [sum: 5035; 5035/5421 = 92.88%]
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 85/157 Calls: 10/5421 = 0.18% [sum: 5045; 5045/5421 = 93.06%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: move_camera_with_wasd 10/5421 = 0.18%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 5420/5421 = 99.98%
Entry: 86/157 Calls: 10/5421 = 0.18% [sum: 5055; 5055/5421 = 93.25%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: rememberCycle 81/5421 = 1.49%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: main 5420/5421 = 99.98%
Entry: 87/157 Calls: 10/5421 = 0.18% [sum: 5065; 5065/5421 = 93.43%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: main 5420/5421 = 99.98%
Entry: 88/157 Calls: 10/5421 = 0.18% [sum: 5075; 5075/5421 = 93.62%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/iterators.nim: apply_unit_collision_velocity 13/5421 = 0.24%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 89/157 Calls: 10/5421 = 0.18% [sum: 5085; 5085/5421 = 93.80%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/formatfloat.nim: addFloat 328/5421 = 6.05%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: addQuoted 285/5421 = 5.26%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/miscdollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 90/157 Calls: 10/5421 = 0.18% [sum: 5095; 5095/5421 = 93.99%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: zoom_in_out 10/5421 = 0.18%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 5420/5421 = 99.98%
Entry: 91/157 Calls: 9/5421 = 0.17% [sum: 5104; 5104/5421 = 94.15%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hashWangYi1 672/5421 = 12.40%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/hashes.nim: hash 892/5421 = 16.45%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: move_units 369/5421 = 6.81%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 92/157 Calls: 9/5421 = 0.17% [sum: 5113; 5113/5421 = 94.32%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arithmetics.nim: -% 147/5421 = 2.71%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/arc.nim: nimIncRefCyclic 146/5421 = 2.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 93/157 Calls: 9/5421 = 0.17% [sum: 5122; 5122/5421 = 94.48%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: align 58/5421 = 1.07%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: & 279/5421 = 5.15%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 94/157 Calls: 8/5421 = 0.15% [sum: 5130; 5130/5421 = 94.63%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/options.nim: some 132/5421 = 2.43%
  /home/majo/Desktop/nim2/engine/src/utils.nim: get_overlap 29/5421 = 0.53%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 95/157 Calls: 8/5421 = 0.15% [sum: 5138; 5138/5421 = 94.78%]
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunks_around_chunk 2080/5421 = 38.37%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 96/157 Calls: 8/5421 = 0.15% [sum: 5146; 5146/5421 = 94.93%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 97/157 Calls: 8/5421 = 0.15% [sum: 5154; 5154/5421 = 95.07%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: isFilled 222/5421 = 4.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/hashcommon.nim: rawGet 1348/5421 = 24.87%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/pure/collections/tables.nim: [] 952/5421 = 17.56%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: move_units 369/5421 = 6.81%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 98/157 Calls: 8/5421 = 0.15% [sum: 5162; 5162/5421 = 95.22%]
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: get_click_on_the_screen 24/5421 = 0.44%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: main 5420/5421 = 99.98%
Entry: 99/157 Calls: 8/5421 = 0.15% [sum: 5170; 5170/5421 = 95.37%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimDecRefIsLastCyclicStatic 381/5421 = 7.03%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 100/157 Calls: 8/5421 = 0.15% [sum: 5178; 5178/5421 = 95.52%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/std/private/digitsutils.nim: addInt 114/5421 = 2.10%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/dollars.nim: $ 636/5421 = 11.73%
  /home/majo/Desktop/nim2/engine/src/game_utils.nim: draw_chunk_outline_and_units_in_it 251/5421 = 4.63%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
Entry: 101/157 Calls: 8/5421 = 0.15% [sum: 5186; 5186/5421 = 95.67%]
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system/orc.nim: nimIncRefCyclic 146/5421 = 2.69%
  /home/majo/.choosenim/toolchains/nim-2.0.4/lib/system.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: get_chunk_by_xy 613/5421 = 11.31%
  /home/majo/Desktop/nim2/engine/src/battle.nim: collide_units_with_each_other 3597/5421 = 66.35%
  /home/majo/Desktop/nim2/engine/main.nim: main 5420/5421 = 99.98%
